name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  earthly:
    runs-on: ubuntu-latest
    if: contains( github.ref, 'master')
    container: earthly/earthly:v0.8.5
    steps:
      - run: earthly bootstrap
      - name: Listing files
        run: ls -a
      - name: Docker in Docker
        run: earthly --ci --push -P +ci


